<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Handwritten text recognition</title>
    <link rel="stylesheet" href="previewStyle.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="photoPlaceholder" id="mainContainer">
      <img src="" class="preview" id="image" />
    </div>
    <div id="seggestionBox">
      <h1 id="suggestionHeader">Suggestion:</h1>
      <p id="suggestedText"></p>
      <button class="button" type="button" id="closeButton">
        Close preview
      </button>
    </div>

    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="prewiev.js"></script>
  </body>
</html>
